# nothing
[/home/acn/dev/math/how-to-prove-it-notes/main.pdf]
page=4
offset=0
zoom=1.1692302600000006
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.96579476861167002
position-y=0.60612788632326708
time=1699213838
jumplist=

[INx+EoWKjvWyVMmD6CzglK/D83axKOLMlVb0g1yAaVM=]
page=4
offset=0
zoom=1.1692302600000006
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.96579476861167002
position-y=0.60612788632326708
time=1699213838
